{
  "expo": {
    "name": "BudgetBuddy+",
    "slug": "budgetbuddy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.budgetbuddy-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      }
    },
    "web": {}
  }
}
